.main-layout {
  width: 320px;
  height: 300px;
  position: relative;
  font-family: "Lucida Console", monospace;
}

.header {
  text-align: center;
  color: white;
}

.background-img {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.main-form {
  margin-top: 50px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#course-input, #group-input {
  width: 93px;
}

#name-input, #password-confirm-input, #password-input {
  width: 200px;
}

input:focus {
  outline: none;
}

.form-input {
  border: none;
  border-bottom: 1px solid #b6b3b3;
  padding: 5px;
}

.default-button, .default-button:hover {
  border: none;
  padding: 7px;
  cursor: pointer;
  background-color: #868686;
  color: white;
}

