<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./login.css">
  <title>Контур-П</title>
</head>
<body>
<div class="main-layout">
  <img src="../../img/logo.png" alt="" class="background-img">
  <h1 class="header">ВХОД</h1>
  <form class="main-form">
    <div class="name-group">
      <input class="form-input" id="name-input" placeholder="Фамилия И. О.">
    </div>
    <div class="course-group">
      <input class="form-input" id="course-input" placeholder="Курс">
      <input class="form-input" id="group-input" placeholder="Группа">
    </div>
    <div class="password-group">
      <input type="password" class="form-input" id="password-input" placeholder="Пароль">
    </div>
    <div class="button-group">
      <button class="default-button" id="confirm-button">Войти</button>
      <button class="default-button" id="cancel-button">Отмена</button>
    </div>
  </form>
</div>
</body>
</html>
